{
  "name": "lambda",
  "private": true,
  "scripts": {
    "build": "esbuild --platform=node --target=node22 --format=esm --bundle --minify --legal-comments=none --outdir=dist --outbase=src --out-extension:.js=.mjs src/*/index.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
